{
  "domain": "murs_ekom",
  "name": "MURS-EKOM Odvoz smeća",
  "codeowners": ["@Vrsho"],
  "config_flow": true,
  "documentation": "https://murs-ekom.hr/",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "1.1.0",
  "integration_type": "service"
}
