{
  "domain": "murs_ekom",
  "name": "MURS-EKOM Odvoz smeća",
  "codeowners": ["@vrsho"],
  "config_flow": true,
  "documentation": "https://murs-ekom.hr/",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/vrsho/murs-ekom-odvoz-smeca/issues",
  "requirements": [],
  "version": "1.2.15"
}
